[gd_scene load_steps=4 format=3 uid="uid://c8tneiqjwxnx1"]

[ext_resource type="PackedScene" uid="uid://58fw7yrffgly" path="res://Enemies/testenemy.tscn" id="1_6v83h"]
[ext_resource type="Script" path="res://combat.gd" id="1_d54ak"]
[ext_resource type="Script" path="res://button.gd" id="2_hqfi1"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d54ak")

[node name="BonusTurnBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 101.0
offset_right = 171.0
offset_bottom = 175.0
value = 66.0
fill_mode = 3
show_percentage = false

[node name="PlayerHpBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 153.0
offset_right = 160.0
offset_bottom = 180.0
value = 50.0
show_percentage = false

[node name="CombatBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemySpawnSpot" type="Control" parent="."]
anchors_preset = 0
offset_left = 200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 80.0

[node name="TestEnemy" parent="EnemySpawnSpot" instance=ExtResource("1_6v83h")]

[node name="TempBulletCounter" type="Label" parent="."]
layout_mode = 0
offset_right = 89.0
offset_bottom = 46.0
text = "ammo"

[node name="TempLoadedBulletCounter" type="Label" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 66.0
text = "loaded ammo"

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gun" type="Button" parent="Options"]
layout_mode = 2
offset_left = 176.0
offset_top = 96.0
offset_right = 219.0
offset_bottom = 127.0
text = "Gun"
script = ExtResource("2_hqfi1")

[node name="Chant" type="Button" parent="Options"]
layout_mode = 2
offset_left = 176.0
offset_top = 131.0
offset_right = 219.0
offset_bottom = 162.0
text = "Chant"
script = ExtResource("2_hqfi1")

[node name="Items" type="Button" parent="Options"]
layout_mode = 0
offset_left = 228.0
offset_top = 96.0
offset_right = 310.0
offset_bottom = 127.0
text = "Items"
script = ExtResource("2_hqfi1")

[node name="Back" type="Button" parent="Options"]
offset_left = 227.0
offset_top = 131.0
offset_right = 309.0
offset_bottom = 162.0
text = "Go Back"
script = ExtResource("2_hqfi1")

[node name="GunOptions" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Murder" type="Button" parent="GunOptions"]
layout_mode = 2
offset_left = 176.0
offset_top = 96.0
offset_right = 219.0
offset_bottom = 127.0
text = "Kill"
script = ExtResource("2_hqfi1")

[node name="Pass" type="Button" parent="GunOptions"]
layout_mode = 2
offset_left = 176.0
offset_top = 131.0
offset_right = 219.0
offset_bottom = 162.0
text = "Pass"
script = ExtResource("2_hqfi1")

[node name="ShootSelf" type="Button" parent="GunOptions"]
layout_mode = 0
offset_left = 228.0
offset_top = 96.0
offset_right = 310.0
offset_bottom = 127.0
text = "ShootSelf"
script = ExtResource("2_hqfi1")

[node name="Back" type="Button" parent="GunOptions"]
offset_left = 227.0
offset_top = 131.0
offset_right = 309.0
offset_bottom = 162.0
text = "Go Back"
script = ExtResource("2_hqfi1")

[connection signal="pressed" from="Options/Gun" to="." method="_on_gun_pressed"]
[connection signal="pressed" from="Options/Chant" to="." method="_on_chant_pressed"]
[connection signal="pressed" from="GunOptions/Murder" to="." method="_on_murder_pressed"]
[connection signal="pressed" from="GunOptions/Pass" to="." method="_on_pass_pressed"]
[connection signal="pressed" from="GunOptions/ShootSelf" to="." method="_on_shoot_self_pressed"]
[connection signal="pressed" from="GunOptions/Back" to="." method="_on_back_pressed"]
