[gd_scene load_steps=3 format=3 uid="uid://bxd7i2r3uwx7f"]

[ext_resource type="PackedScene" uid="uid://c8tneiqjwxnx1" path="res://combat.tscn" id="1_jg21j"]
[ext_resource type="PackedScene" uid="uid://dxybk47aru1rj" path="res://inventory.tscn" id="2_8u47o"]

[node name="GridMap" type="Node2D"]

[node name="Combat" parent="." instance=ExtResource("1_jg21j")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Inventory" parent="." instance=ExtResource("2_8u47o")]
