[gd_scene load_steps=3 format=3 uid="uid://c3tw5csbse7i1"]

[ext_resource type="PackedScene" uid="uid://8g04h2uftivt" path="res://based_kitties.tscn" id="1_otqwp"]
[ext_resource type="Texture2D" uid="uid://oeko5jfa53uw" path="res://subatoms.webp" id="2_gyeje"]

[node name="Node2D" instance=ExtResource("1_otqwp")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-61, -12)
rotation = -2.35619

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" index="0"]
position = Vector2(-440.526, 361.333)
rotation = -2.35619
texture = ExtResource("2_gyeje")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D" index="0"]
position = Vector2(446.002, 337.997)
rotation = -2.35619
texture = ExtResource("2_gyeje")
