[gd_scene load_steps=2 format=3 uid="uid://c22ooclwatdgp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_thnlu"]

[node name="InventorySlots" type="Panel"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 1.0
offset_bottom = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.564706, 0.886275, 1, 1)
texture = SubResource("PlaceholderTexture2D_thnlu")
centered = false
