[gd_scene load_steps=4 format=3 uid="uid://58fw7yrffgly"]

[ext_resource type="Texture2D" uid="uid://btivhlysxoq3k" path="res://Enemies/cat.jpg" id="1_mb00m"]
[ext_resource type="Script" uid="uid://dybbqhnk7apnu" path="res://Enemies/testenemy.gd" id="1_pnqve"]
[ext_resource type="PackedScene" uid="uid://bo51nbtkoyh7a" path="res://Elements/health_element.tscn" id="2_xdi4v"]

[node name="TestEnemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_pnqve")

[node name="HealthElement" parent="." instance=ExtResource("2_xdi4v")]

[node name="EnemyContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -74.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemyTexture" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
texture = ExtResource("1_mb00m")
expand_mode = 5

[node name="HpBar" type="ProgressBar" parent="EnemyContainer"]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -80.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
