[gd_scene load_steps=8 format=3 uid="uid://cnfeqc7h5oki4"]

[ext_resource type="Script" uid="uid://dybbqhnk7apnu" path="res://Enemies/testenemy.gd" id="1_pnqve"]
[ext_resource type="PackedScene" uid="uid://bo51nbtkoyh7a" path="res://Elements/health_element.tscn" id="2_xdi4v"]
[ext_resource type="Texture2D" uid="uid://bct7s6h11l881" path="res://TempBoss.png" id="3_ub2k1"]

[sub_resource type="Gradient" id="Gradient_ub2k1"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bp3xp"]
gradient = SubResource("Gradient_ub2k1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l8v4x"]
texture = SubResource("GradientTexture1D_bp3xp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbd4s"]
bg_color = Color(1, 0, 0, 1)

[node name="TestEnemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_pnqve")

[node name="HealthElement" parent="." instance=ExtResource("2_xdi4v")]

[node name="EnemyContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -74.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemyTexture" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
texture = ExtResource("3_ub2k1")
expand_mode = 5

[node name="HpBar" type="ProgressBar" parent="EnemyContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_l8v4x")
theme_override_styles/fill = SubResource("StyleBoxFlat_cbd4s")
value = 100.0
show_percentage = false

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -80.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
