[gd_scene load_steps=3 format=3 uid="uid://cw3mdslpvsp5i"]

[ext_resource type="Script" path="res://black_transition.gd" id="1_a65cc"]
[ext_resource type="Texture2D" uid="uid://bxv6q85s2bfio" path="res://TempGroundTexture.png" id="2_0f8o0"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(964, 541)
zoom = Vector2(3, 3)

[node name="BlackTransition" type="Node2D" parent="Camera2D"]
script = ExtResource("1_a65cc")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/BlackTransition"]
modulate = Color(0, 0, 0, 1)
z_index = 5
position = Vector2(3.5, 10.5)
scale = Vector2(20.5938, 12.1563)
texture = ExtResource("2_0f8o0")
